# AndventOfCode2024

./: AdventExtensions.cs  AdventOfCodeBaseTask.cs  AndventOfCode2024.csproj  AndventOfCode2024.sln  IAdventOfCodeTask.cs  Program.cs
Day03/: Day3Task1.cs
Day04/: Day4Task2.cs
Day05/: Day5Task2.cs
Day06/: Day6Task1.cs  Day6Task2.cs
Day07/: Day7Task1.cs
Day08/: Day8Task1.cs
Day09/: Day9Task2.cs
Day1/: Day1Task.cs  Day1TaskPart2.cs
Day10/: Day10Task1.cs  Day10Task2.cs
Day2/: Day2Task.cs  Day2TaskPart2.cs
Day3/: Day3Task1.cs  Day3Task2.cs
Day4/: Day4Task1.cs  Day4Task1New.cs
Day5/: Day5Task1.cs
Day7/: Day7Task2.cs
Day8/: Day8Task2.cs
Day9/: Day9Task1.cs
